## Elastix ValkEye Kickstart.
## Ernesto Celis <developer@celisdelafuente.net>
## Oct. 23, 2013

#Activo Log
logging --level=debug

#interactive

#System mouse
mouse none

#Reboot after installation
reboot --eject

#Use text mode install
text

#Install Red Hat Linux instead of upgrade
install

#Use HTTP installation media
url --url=http://10.42.0.1/install

keyboard us
lang en_US
timezone --utc America/Mexico_City

#System bootloader configuration
bootloader --location=mbr 

#Clear the Master Boot Record
zerombr yes

#Partition clearing information
clearpart --all --initlabel
part /boot --fstype ext3 --size=100
part / --fstype ext3 --size=1024 --grow
part swap --size=256 --grow --maxsize=768

#System authorization infomation
auth  --useshadow  --enablemd5 

#Network information
network --onboot yes --bootproto=dhcp --device=eth0 --noipv6
#network --bootproto=static --ip=192.168.1.11 \
#--netmask 255.255.255.0 --gateway=192.168.1.1 \
#--nameserver=192.168.1.1 --device=eth0


#Firewall configuration
#firewall --disabled
firewall --disabled
selinux --disabled

## ValkEye Custom settings
#vnc 
#sshpw --username=root toor --plaintext
#firstboot --disabled
rootpw --iscrypted $6$98hj234$LEYCcBwGOyZkmQKp7qVVBTQyhS.DhYfEn67eklt8MUrVu3a9d/D3WXwv3ghN/HdMK1b0wdZh8ytiMR6.6xlB90
user --name=valkeye --groups=valkeye,dialup,lock,uucp, --homedir=/home/valkeye --password=$6$efgtyuj$R13Bj4gbi4bGvoo1WYAvxzT4LrYEgSySsDQRE2dXO4wvXzM8EWK..Avikujr0sXxCYYPBxmpeZznvjMdEchCo0 --iscrypted
#Do not configure XWindows
skipx

#Package install information
%packages --ignoremissing

@Base
@Core
@Development Libraries
@Development Tools
@Dialup Networking Support
@Editors
@FTP Server
@Legacy Network Server
@Mail Server
@Miscellaneous Included Packages
@MySQL Database
@Network Servers
@PostgreSQL Database
@Printing Support
@Sound and Video
@System Tools
@Web Server
@ExtraRpms
@Languages
@Base System
@Desktop Environments
@Applications
@Servers
@Development
@Clustering
@Cluster Storage
perl-HTML-Tagset
dos2unix
selinux-policy-targeted
libxml2
ntsysv
vim-common
mysql
groff
gawk
audit-libs
perl-suidperl
krb5-workstation
perl-MIME-tools
perl-XML-Parser
ftp
perl-Net-DNS
e2fsprogs-libs
php-gd
rdate
elfutils
info
usbutils
stunnel
patch
gnutls
module-init-tools
distcache
libogg
glibc-common
telnet
libgssapi
tcp_wrappers
chkconfig
libtermcap
perl-MailTools
perl-Digest-HMAC
libcap
libacl
perl-TimeDate
alsa-utils
gzip
perl-Convert-BinHex
perl-IO-Zlib
perl-HTML-Parser
sed
yum
portmap
perl-String-CRC32
at
cpp
libvorbis
dhcp
sysklogd
pyxf86config
sysfsutils
perl-Net-SSLeay
alsa-lib
openssh-server
procmail
libgcc
cyrus-imapd-perl
lvm2
libtiff
usermode
mingetty
readline
libxml2-python
make
udev
centos-release
iptables-ipv6
bzip2-libs
gpm
perl-Convert-UUlib
elfutils-libelf
libstdc++
dhclient
krb5-libs
openssh
iptables
iproute
e2fsprogs
db4
shadow-utils
pm-utils
keyutils
postfix
libICE
lm_sensors
device-mapper
device-mapper-event
cracklib-dicts
pyOpenSSL
m2crypto
wireless-tools
perl-Unix-Syslog
rpm
libvolume_id
libuser
cpio
keyutils-libs
libselinux
libselinux-utils
symlinks
libutempter
perl-DBD-MySQL
tzdata
bash
pykickstart
cyrus-sasl-md5
newt
autoconf
cyrus-imapd-utils
iputils
ncurses
httpd
time
ntp
net-snmp
kudzu
perl-Archive-Tar
libc-client
lockdev
hwdata
sharutils
pam
dbus-glib
perl-Net-IP
audit-libs-python
gmp
dmidecode
perl-Net-Server
lsof
libFS
nash
which
xinetd
coreutils
passwd
libsysfs
mgetty
SysVinit
perl-DBI
libgpg-error
popt
ppp
procps
openssl
gnupg
attr
perl-HTML-TokeParser-Simple
python-sqlite
libdhcp6client
cyrus-sasl-lib
psacct
pam_passwdqc
php
libidn
mdadm
libbdevid-python
dmraid
ethtool
pciutils
redhat-logos
perl-WWW-Mechanize
php-cli
pam_ccreds
gdbm
curl
python-elementtree
libdhcp
setup
perl-BerkeleyDB
psmisc
policycoreutils
nfs-utils-lib
libjpeg
audit
libdhcp4client
sudo
glib2
mailx
postgresql-libs
vim-minimal
rootfiles
tar
libusb
apr-util
flex
e2fsprogs-devel
libnl
mcstrans
glibc-headers
perl-IO-stringy
nfs-utils
perl-IO-Socket-INET6
finger
perl-Digest-SHA1
tcl
hal
perl-Socket6
unzip
grep
pam_smb
php-pear
cracklib
perl-URI
perl-DateManip
pcre
glibc-devel
openssh-clients
traceroute
kpartx
glibc
mod_ssl
tftp-server
dbus-libs
dbus
dhcdbd
fontconfig
libattr
php-mysql
perl-Convert-TNEF
termcap
libSM
bison
binutils
centos-release-notes
cyrus-sasl
basesystem
libpng
acl
perl-IO-Socket-SSL
libxslt
vim-enhanced
apr
cyrus-sasl-plain
net-snmp-libs
pkgconfig
aspell-en
initscripts
checkpolicy
php-pdo
gcc-c++
libselinux-python
MAKEDEV
bzip2
iptstate
filesystem
logwatch
slang
libpcap
mailcap
rpm-python
specspo
less
util-linux
cyrus-imapd
prelink
diffutils
zlib
libstdc++-devel
pam_krb5
zip
setools
m4
expat
quota
ghostscript-fonts
db4-utils
mkinitrd
hdparm
tcpdump
grub
parted
logrotate
selinux-policy
perl-libwww-perl
freetype
mysql-server
dosfstools
perl-Compress-Zlib
mktemp
elfutils-libs
perl
ghostscript
libsepol
vsftpd
libevent
sqlite
gcc
findutils
kbd
file
eject
rpm-libs
perl-Archive-Zip
nc
gsm
dbus-python
php-common
aspell
acpid
pygobject2
automake
libtool-ltdl
libgomp
unixODBC
cryptsetup-luks
wget
php-mbstring
libgcrypt
libfontenc
zlib-devel
sox
python-pyblock
openldap
perl-Mail-IMAPClient
crontabs
libsemanage
python-urlgrabber
rhpl
net-tools
python
setuptool
authconfig
system-config-securitylevel-tui
system-config-keyboard
cups-libs
vixie-cron
php-imap
urw-fonts
perl-Net-Telnet
strace
nmap
php-pear-DB
php-xml
yum-metadata-parser
libX11
libXau
libXdmcp
libXext
libXt
xorg-x11-filesystem
device-mapper-multipath
nspr
nss
festival
spamassassin
mailman
yum-fastestmirror
python-iniparse
perl-HTTP-Response-Encoding
cairo
iscsi-initiator-utils
libXrender
python-libs
perl-NetAddr-IP
epel-release
fipscheck
fipscheck-lib
system-config-network-tui
system-config-date
system-config-language
system-config-users
dialog
mc
nano
mx
MySQL-python
python-setuptools
python-sqlalchemy
iksemel
memtest86+
rsync
asterisk
asterisk-addons
asterisk-devel
asterisk-perl
asterisk-sounds-es
asterisk-sounds-fr
dahdi
dahdi-devel
elastix
elastix-a2billing
elastix-asterisk-sounds
elastix-vtigercrm
freePBX
fxload
hylafax
iaxmodem
lcdproc
libgsmat
libopenr2
libopenr2-devel
libpri
openfire
perl-Data-UUID
php-sqlite3
rhino
RoundCubeMail
spandsp
spandsp-devel
speex
wanpipe-util
elastix-framework
elastix-addons
elastix-agenda
elastix-email_admin
elastix-fax
elastix-firstboot
elastix-pbx
elastix-reports
elastix-system
elastix-security
elastix-my_extension
elastix-im
elastix-extras
lcdelastix
elastix-portknock
fail2ban
gamin
gamin-python
shorewall
shorewall-common
shorewall-perl
shorewall-shell
booty
busybox-anaconda
e4fsprogs
joe
perl-version
pyparted
chkfontpath
dmraid-events
hmaccalc
libmcrypt
libtiff-devel
libwat
libXfont
perl-IO-Multiplex
perl-Parse-RecDescent
perl-Sub-Override
php-devel
php-mcrypt
php-soap
pyparted
python-ctypes
python-inotify
sgpio
ttmkfdir
unixODBC-libs
xorg-x11-font-utils
xorg-x11-xfs
compat-libevent14
kernel
kernel-headers
kernel-devel
kmod-dahdi
kmod-rhino
kmod-wanpipe


# ------------------------------------------
#  Post install
# ------------------------------------------

%post

echo "NETWORKING=yes" > /etc/sysconfig/network
echo "HOSTNAME=sauron" >> /etc/sysconfig/network

echo "# Do not remove the following line, or various programs" > /etc/hosts
echo "# that require network functionality will fail." >> /etc/hosts
echo "127.0.0.1		localhost.localdomain localhost" >> /etc/hosts
echo "127.0.0.1		sauron" >> /etc/hosts

echo "driftfile /var/lib/ntp/drift" > /etc/ntp.conf
echo "server 0.pool.ntp.org" >> /etc/ntp.conf
echo "server 1.pool.ntp.org" >> /etc/ntp.conf
echo "server 2.pool.ntp.org" >> /etc/ntp.conf
echo "server 127.127.1.0" >> /etc/ntp.conf
echo "fudge 127.127.1.0 stratum 10" >> /etc/ntp.conf

mkdir -p /home/valkeye/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnwPxAmkTVDkiMEFHl0z4ojpyZMFbG0q6NEGw12TGFwhJw1vv8Up3v3McpiNmSOHTwYStv+Q55x5wAZT97LSFITdEcmyDGmxD8lYofq/aMJk7WgX5rv6oRVBh3XMLocacT+Y2baw5B4htMr7rF7gP9mtGfX3ylr5Hu1vdAbY0ClXfGoFsZ6nWIFjk6TT1s0Pk8T4Q0Hh5e6iyRrjCdzKq8Xj4nTF39IhTKETaJXeLoFh6deWFWUwI06BjkQJ5XtRdwC5XpLvxi92WViRelRy63W+IAANuT0Xw7TcLSweb62V0DP7GGu7BpbNjAigZEeMAaXnuJVWkC8yrfUNrEaEoN" > /home/valk/.ssh/authorized_keys 
chown -R valkeye:valkeye /home/valkeye
chmod 600 /home/valkeye/.ssh/authorized_keys
chmod 711 /home/valkeye
